<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <!-- Only the NetworkFilter class should be accessed, but for testing I'll also make the NetworkListener functional -->
        <InternalsVisibleTo Include="Akyuu.MeetingDetector.Demo" />
    </ItemGroup>

</Project>
