# Akyuu

./: .gitignore  Akyuu.sln  LICENSE.md  README.md
Akyuu.MeetingDetector/: Akyuu.MeetingDetector.csproj  Class1.cs  INetworkFilter.cs  IpHeader.cs  Log.cs  MeetingEventArgs.cs  NetworkFilter.cs  NetworkFilterConsts.cs  NetworkListener.cs  UdpPacketReceivedEventArgs.cs
Akyuu.MeetingDetector.Demo/: Akyuu.MeetingDetector.Demo.csproj  Program.cs
Akyuu.OBS/: Akyuu.OBS.csproj  OBSConfiguration.cs  OBSController.cs  OBSControllerLogic.cs
Akyuu.OBS.Demo/: Akyuu.OBS.Demo.csproj  Program.cs  config.example.json
Akyuu.OBS/Models/: OBSMessage.cs  OBSOpCodeLoader.cs
Akyuu.OBS/Models/OpCodes/: Event.cs  Hello.cs  IOpCode.cs  Identified.cs  Identify.cs  Reidentify.cs  Request.cs  RequestResponse.cs
Akyuu.OBS/Requests/: Recording.cs  ReplayBuffer.cs
Akyuu.OpenAI/: ChatCompletion.cs  OpenAIClient.cs  OpenAIConfiguration.cs
Akyuu.OpenAI.Demo/: Akyuu.OpenAI.Demo.csproj  Program.cs  config.example.json
Akyuu.OpenAI/Models/ChatCompletion/: ChatCompletionRequest.cs  ChatCompletionResponse.cs
Akyuu.Server/: Akyuu.Server.csproj  Program.cs  WeatherForecast.cs
Akyuu.Server/Controllers/: WeatherForecastController.cs
Akyuu.Server/Models/: OBSSettings.cs
Akyuu.Server/Properties/: launchSettings.json
Akyuu.Server/Workers/: MeetingWorker.cs
